
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eaeaec;
}

.header{
    width: 100%;
    height: 250px;
    margin-top: 10px;
    overflow: hidden;
    border: black;
    position: relative;
    text-align: center;
    color: white;
}

.headerImage{
    max-width:100%;
    min-height: 100%;
}

.headerText{
    margin: 0px;
    color: white;
    font-weight: 900;
    position: absolute;
    bottom: 20px;
    left:40px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.main{
    margin-top: 60px;
    padding: 10px;
    width: 80%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: white;
}

.mainHeader{
    display: flex;
    width: 100%;
    align-items: flex-start;
    padding-left: 20px;
}

.select{
    width: 90%;
    height: 90%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.selectItem{
    display: flex;
    justify-content: center;
    width: 150px;
    height: 120px;
    padding: 10px;
    margin:20px;
    background-color: #DF622C;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s;
}

.selectItemHeader{
    margin: 0px;
    margin-top:20px;
    height: wrap;
    font-family: fantasy;
}

.selectItemExpand{
    display: flex;
    justify-content: center;
    width: 90%;
    height: 120px;
    padding: 10px;
    margin:20px;
    background-color: #DF622C;
    border-radius: 3px;
    transition: 2s;
}